@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=PT+Sans+Caption:wght@700&family=Roboto:ital,wght@1,900&display=swap')

.main
  background-image: url("../../assets/images/background.png")
  max-width: 100%
  width: 100%
  height: 801px

  span
    color: red

  h1
    font-family: 'PT Sans Caption', sans-serif
    font-size: 70px
    padding-top: 10%
    padding-left: 5%

  p
    font-family: 'PT Sans Caption', sans-serif
    padding-top: 2%
    padding-left: 5%
    font-size: 25px