.pizza-toppings
  position: absolute
  width: 100%
  //margin: auto
  //margin-left: 10%
  //animation: frames 2s ease-in-out
  //animation-fill-mode: forwards
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  display: inline-block

.pizza-toppings-wrap
  position: relative
  text-align: center
  //background-color: #61dafb
  width: 100%
  height: 100%
  margin: auto