@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:ital,wght@1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap')

header
  height: 80px
  width: 100%
  div
    display: inline-block

  .breadcrumbs
    width: 100%


  Select, #demo-simple-select-label, #demo-simple-select, .menuItem
    font-family: "Open Sans Condensed"

  img
    height: 50px
    margin-right: 10px

  .nav
    display: flex
    align-items: center
    justify-content: center
    color: black
    opacity: 0.7
    margin-left: 10px
    font-size: x-large
    font-family: "Amatic SC"

  h1,h2
    cursor: pointer
    position: relative
    &:after
      display: block
      position: absolute
      left: 0
      width: 0
      height: 2px
      background-color: red
      content: ""
      transition: width 0.3s ease-out
    &:hover:after
      width: 100%
    a:focus:after
      width: 100%


  .cities
    margin-top: auto
    margin-right: 50px
    float: right


