@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap')

footer
  margin-top: -1%
  .hr
    border: none
    background-color: red
    color: red
    height: 3px
  ul
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 17px
    text-align: left

    margin-left: 1%
  li
    margin: 9px